.container {
  min-height: calc(100dvh - var(--navHeight));

  display: flex;
  justify-content: center;
  align-items: center;
}

.subtext {
  grid-row: 1/3;
  grid-column: 4/10;

  font-size: 2rem;
}

.max-box {
  max-width: 120rem;
}

.service {
  display: grid;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(16, 1fr);

  justify-items: center;
  align-items: center;

  height: 75rem;
  max-width: 120rem;
}

img {
  width: 100%;
}

.title {
  grid-column: 1/-1;
  grid-row: 1 / span 2;

  font-size: 6.4rem;
  letter-spacing: 2px;
  text-align: center;
  font-family: var(--font-neue);
}

.text {
  font-size: 1.6rem;
}
